# ============================================================================
# EXTREME BROWSER MCP - SIMPLE DOCKER 🚀
# Multi-stage build to compile inside Docker
# ============================================================================

# Build stage
FROM rustlang/rust:nightly-bookworm as builder

WORKDIR /app
COPY . .

# Build the application
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libsqlite3-0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && adduser --disabled-password --gecos '' mcpuser

# Setup application directory
WORKDIR /app
RUN mkdir -p /app/.mcp_backups/browser_data && \
    chown -R mcpuser:mcpuser /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/browsermcp-server ./browsermcp-server
COPY mcp_config.json ./mcp_config.json

# Make executable and set ownership
RUN chmod +x ./browsermcp-server && \
    chown mcpuser:mcpuser ./browsermcp-server

# Switch to non-root user
USER mcpuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1
ENV MCP_HOST=0.0.0.0
ENV MCP_PORT=8080

# Start the server with port 8080
CMD ["./browsermcp-server", "8080"]